<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<!-- NOTE: Need install rosetta2 on macOS ARM64 -->
		<PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
		<PackageReference Include="Ookii.VmSockets" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto/signpb.proto" GrpcServices="Client" />
		<Protobuf Include="proto/servicepb.proto" GrpcServices="Client" AdditionalImportDirs="$(ProjectDir)/proto" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SignClient.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neo.Plugins.SignClient.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Neo" Version="4.0.0-CI02018" />
	</ItemGroup>

</Project>
