<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\RpcServer\RpcServer.csproj" />
    <ProjectReference Include="..\..\plugins\RpcClient\RpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcTestCases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
