<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.Wallets.SQLite</RootNamespace>
    <PackageId>Neo.Wallets.SQLite</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Plugins.SQLiteWallet.Tests" />
  </ItemGroup>

</Project>
