<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Wallets.SQLite</PackageId>
    <RootNamespace>Neo.Wallets.SQLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Plugins.SQLiteWallet.Tests" />
  </ItemGroup>

</Project>
