<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>The Neo Project</Authors>
    <PackageTags>Neo;Blockchain;Neo-CLI;Neo-Node</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-node</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-node.git</RepositoryUrl>
  </PropertyGroup>
  
</Project>