<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2023 The Neo Project</Copyright>
    <AssemblyTitle>Neo.CLI</AssemblyTitle>
    <Version>3.6.2</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>neo-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.CLI</PackageId>
    <RootNamespace>Neo</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.CLI</Product>
    <Description>Neo.CLI</Description>
    <ApplicationIcon>neo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

</Project>
