<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../../TestResults/$(MSBuildProjectName)/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <OutputPath>../../bin/tests/$(MSBuildProjectName)</OutputPath>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" >
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" Visible="false" />
  </ItemGroup>

</Project>
