<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PluginHelper\PluginHelper.cs">
			<Link>PluginHelper\PluginHelper.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="StorageDumper.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
