<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Neo.CLI</AssemblyTitle>
    <AssemblyName>neo-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>neo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.8.1-CI01971" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="neo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
