<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Plugins.RpcServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Neo" Version="4.0.0-CI02018" />
  </ItemGroup>

</Project>
