<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2015-2025 The Neo Project</Copyright>
    <Authors>The Neo Project</Authors>
    <Company>$(Authors)</Company>
    <PackageId>Neo.Plugins.$(MSBuildProjectName)</PackageId>
    <PackageIcon>neo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/neo-project/neo-node</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neo-project/neo-node.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NEO;Blockchain</PackageTags>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>$(PackageId)</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../.neo/neo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../.neo/README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="4.0.0-CI02002" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
