<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2021 The Neo Project</Copyright>
    <Version>1.2.0</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/neo-project/neo-node</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-node.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

</Project>
