<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <Version>1.0.0</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/neo-project/neo-node</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-node.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

</Project>
