<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.5.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\OracleService\OracleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
