<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neo.Consensus.DBFT</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DBFTPlugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neo.Plugins.DBFTPlugin.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Neo" Version="4.0.0-CI02018" />
	</ItemGroup>

</Project>
