<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neo.Consensus.DBFT</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PluginHelpers\StoragePathHelper.cs">
			<Link>PluginHelpers\StoragePathHelper.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DBFTPlugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neo.Plugins.DBFTPlugin.Tests" />
	</ItemGroup>

</Project>
