<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neo.Consensus.DBFT</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PluginHelper\PluginHelper.cs">
			<Link>PluginHelper\PluginHelper.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DBFTPlugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neo.Plugins.DBFTPlugin.Tests" />
	</ItemGroup>

</Project>
