<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)src\Neo.Compiler.MSIL\bin\$(ConfigurationName)\netcoreapp3.1\neon.dll -f &quot;$(TargetPath)&quot; -o" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\neo-devpack-dotnet\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

</Project>
