<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
		<ProjectReference Include="..\MPTTrie\MPTTrie.csproj" />
		<ProjectReference Include="..\RpcServer\RpcServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PluginHelper\PluginHelper.cs">
			<Link>PluginHelper\PluginHelper.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="StateService.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(PackageId).Tests" />
	</ItemGroup>

</Project>
