<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
		<ProjectReference Include="..\MPTTrie\MPTTrie.csproj" />
		<ProjectReference Include="..\RpcServer\RpcServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="StateService.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(PackageId).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Neo" Version="4.0.0-CI02018" />
	</ItemGroup>

</Project>
