<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2015-2025 The Neo Project</Copyright>
    <Authors>The Neo Project</Authors>
    <Company>$(Authors)</Company>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageIcon>neo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/neo-project/neo-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-modules.git</RepositoryUrl>
    <PackageTags>NEO;Blockchain</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../.neo/neo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../.neo/README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
