<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Network.RPC.RpcClient</PackageId>
    <RootNamespace>Neo.Network.RPC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Network.RPC.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Neo" Version="4.0.0-CI02018" />
  </ItemGroup>

</Project>
