<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PluginHelpers\PluginHelper.cs">
      <Link>PluginHelpers\PluginHelper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TokensTracker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
